# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
BOT_ID=77d8c531-b590-463d-bfe7-0bdb01cc57e2
BOT_DOMAIN=bot5277a2.azurewebsites.net
AAD_APP_CLIENT_ID=c951e455-46c6-421d-9d91-7557af492769
AAD_APP_OBJECT_ID=800826a7-ade2-4346-b8dc-9b613927899c
AAD_APP_TENANT_ID=dcb1f5a2-1374-42a5-810e-141be868ccd5
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/dcb1f5a2-1374-42a5-810e-141be868ccd5
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=6cc4d8bd-1ce8-46e0-9674-27818d373128
TEAMS_APP_TENANT_ID=dcb1f5a2-1374-42a5-810e-141be868ccd5
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=b612356d-28f4-4a6b-8403-2e206032874c
RESOURCE_SUFFIX=5277a2
AZURE_SUBSCRIPTION_ID=6002bcaf-2a9d-44ae-b445-81d4ecef7a6e
AZURE_RESOURCE_GROUP_NAME=rg-botsso-loadtest
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/6002bcaf-2a9d-44ae-b445-81d4ecef7a6e/resourceGroups/rg-botsso-loadtest/providers/Microsoft.Web/sites/bot5277a2
BOT_TENANT_ID=dcb1f5a2-1374-42a5-810e-141be868ccd5
TEAMS_APP_PUBLISHED_APP_ID=67a33a56-098a-4b5e-9bae-dcf09df8849a